# demo-application

./: .gitignore  HELP.md  README.md  pom.xml
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/components/account-page/: account-page.component.html  account-page.component.scss  account-page.component.ts
client/src/app/components/analytics/: analytics.component.html  analytics.component.scss  analytics.component.ts
client/src/app/components/credit-stock/: credit-stock.component.html  credit-stock.component.scss  credit-stock.component.spec.ts  credit-stock.component.ts
client/src/app/components/extension-wrapper/: extension-wrapper.component.html  extension-wrapper.component.scss  extension-wrapper.component.spec.ts  extension-wrapper.component.ts
client/src/app/components/home-page/: home-page.component.html  home-page.component.scss
client/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/components/market-item/: market-item.component.html  market-item.component.scss  market-item.component.spec.ts  market-item.component.ts  market-item.model.ts
client/src/app/components/market-list/: market-list.component.html  market-list.component.scss  market-list.component.ts
client/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
client/src/app/components/progress/: progress.component.html  progress.component.scss  progress.component.ts
client/src/app/components/step/: step.component.html  step.component.scss  step.component.ts
client/src/app/components/table/: table.component.html  table.component.ts
client/src/app/configs/: tab-configs.ts  tokens.ts
client/src/app/services/: account.service.ts  login.service.ts  market-item.service.ts  tabs.service.ts
client/src/app/shared/components/button/: button.component.html  button.component.scss  button.component.ts
client/src/app/shared/components/checkbox/: checkbox.component.scss  checkbox.component.ts
client/src/app/shared/components/content-header/: content-header.component.html  content-header.component.ts
client/src/app/shared/components/dynamic-form/: dynamic-form.component.html  dynamic-form.component.scss  dynamic-form.component.ts
client/src/app/shared/components/error/: error.component.ts
client/src/app/shared/components/hint/: hint.component.html  hint.component.scss  hint.component.ts
client/src/app/shared/components/input/: input.component.html  input.component.scss  input.component.ts
client/src/app/shared/components/select/: select.component.html  select.component.scss  select.component.ts
client/src/app/shared/components/text-area/: text-area.component.html  text-area.component.ts
client/src/app/shared/services/: validator.service.ts
client/src/common/styles/: fonts.scss  icons.scss  index.scss  main.scss  mixins.scss  variables.scss
client/src/common/types/: market-place.d.ts
src/main/java/ru/raiffeisen/demoapplication/: DemoApplication.java  ServletInitializer.java
src/main/java/ru/raiffeisen/demoapplication/commands/: AddPluginToUserProfileCommand.kt  MarketItemsCommand.kt  RemovePluginFromUserProfileCommand.kt  RetrieveEntrepreneurApplicationStatusCommand.kt  RetrieveMarketItemCommand.kt  RetrieveMarketItemsCommand.kt  RetrieveUserPluginsCommand.kt  RetrieveUserProfileCommand.kt  SignupUserCommand.kt  UserProfileCommand.kt
src/main/java/ru/raiffeisen/demoapplication/configuration/: ConversionConfiguration.java  LocaleConfiguration.kt  SecurityConfiguration.kt  WebConfigurerConfiguration.kt  WebMvcConfiguration.kt
src/main/java/ru/raiffeisen/demoapplication/controllers/: AdvertisementController.kt  EntrepreneurApplicationProgressController.kt  MarketingItemsController.kt  SampleController.java  UserAuthenticationController.java  UserAuthenticationController.kt  UserProfileController.kt
src/main/java/ru/raiffeisen/demoapplication/converters/: Converter.kt  EntrepreneurApplicationStatusConverter.kt  MarketItemConverter.kt  PluginConverter.kt  PrincipalUserConverter.kt  SampleConverter.java  UserProfileConverter.kt
src/main/java/ru/raiffeisen/demoapplication/dtos/: ControllerError.kt  EntrepreneurApplicationStatusDto.kt  MarketItemDto.kt  MarketItemModel.kt  SampleDto.java  UserPluginsDto.kt  UserProfileDto.kt
src/main/java/ru/raiffeisen/demoapplication/exceptions/: ResourceNotFoundException.kt
src/main/java/ru/raiffeisen/demoapplication/extensions/: CollectionsExtensions.kt
src/main/java/ru/raiffeisen/demoapplication/facades/: MarketItemsService.kt  SampleFacade.java  UserProfileFacade.kt
src/main/java/ru/raiffeisen/demoapplication/model/: AbstractJpaPersistable.kt  AbstractMediaModel.kt  AuthorityModel.kt  EntrepreneurApplicationStatusModel.kt  LocalizedString.kt  LocalizedStringModel.kt  MarketItemModel.kt  PictureMediaModel.kt  SampleModel.java  UserProfile.kt  UserProfileModel.kt
src/main/java/ru/raiffeisen/demoapplication/repositories/: AuthorityRepository.kt  EntrepreneurApplicationStatusesRepository.kt  MarketItemsRepository.kt  RoleRepository.kt  SampleRepository.java  UserProfileRepository.kt  UserRepository.kt
src/main/java/ru/raiffeisen/demoapplication/resolvers/: ApplicationLocaleResolver.kt
src/main/java/ru/raiffeisen/demoapplication/security/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt
src/main/java/ru/raiffeisen/demoapplication/services/: EntrepreneurApplicationStatusesService.kt  LocalisationService.kt  LocalizationService.kt  MarketItemsService.kt  MediaStorageService.kt  SampleService.java  UserContextService.kt  UserProfileService.kt  UserService.kt
src/main/java/ru/raiffeisen/demoapplication/utils/: ExceptionUtils.kt
src/main/java/ru/raiffeisen/demoapplication/validator/: PluginIdValidator.kt  UserIdValidator.kt
src/main/resources/: application.properties  log4j2.xml
src/test/java/ru/raiffeisen/demoapplication/: DemoApplicationTests.java
src/test/java/ru/raiffeisen/demoapplication/common/: Utils.kt  (+2 more)
(+39 files in other folders)
