server.compression.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-mysql-fra1-12984-do-user-255570-0.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=e5e478wq5pdh2727

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs =604800000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
